в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise]
в””в”Ђ$ vi description.txt
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise]
в””в”Ђ$ mkdir test          
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise]
в””в”Ђ$ mv description.txt ./test 
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise]
в””в”Ђ$ cd test          
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise/test]
в””в”Ђ$ ls    
description.txt
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise/test]
в””в”Ђ$ 
