                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ cd Documents 
                                                                                                                                                                                                        
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents]
в””в”Ђ$ mkdir linux-exercise
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents]
в””в”Ђ$ cd linux-exercise 
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise]
в””в”Ђ$ ls -la
total 8
drwxrwxr-x 2 kali kali 4096 Apr  1 10:40 .
drwxr-xr-x 4 kali kali 4096 Apr  1 10:40 ..
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise]
в””в”Ђ$ pwd
/home/kali/Documents/linux-exercise
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise]
в””в”Ђ$ 
