в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise/test]
в””в”Ђ$ ls -lh
total 4.0K
-rw-rw-r-- 1 kali kali 7 Apr  1 10:47 my_profile.txt
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise/test]
в””в”Ђ$ chmod 004 my_profile.txt 
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise/test]
в””в”Ђ$ ls -lh
total 4.0K
-------r-- 1 kali kali 7 Apr  1 10:47 my_profile.txt
                                                                                                                                                                                                          
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/Documents/linux-exercise/test]
